{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instruments-previously.gl.joinmc.link",
          "assigned_srv": "instruments-previously.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3114fe6-9d76-421f-aa7a-cb8a65eeec4a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39939,
          "port_start": 39938,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T14:22:14.857062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7ef217b-1d0f-4003-9645-091c5b2e7185",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "873dbd2d-8818-44db-965c-9c63a6824cf8",
          "agent_name": "Medieval RPG Craft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
